{
  "name": "testing-pyramid",
  "version": "1.0.0",
  "description": "- If running locally:     You can use `flask run`",
  "main": "cypress.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katehjd21/testing-pyramid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/katehjd21/testing-pyramid/issues"
  },
  "homepage": "https://github.com/katehjd21/testing-pyramid#readme",
  "devDependencies": {
    "cypress": "^15.6.0"
  }
}
